[tool:pytest]
testpaths = 
    test/unit/apps
    test/unit/conversation_eval/test_report_generator.py
    test/unit/conversation_eval/test_table_terminal_ui.py
    test/unit/core
    test/unit/utils/test_yaml_utilities.py
    test/unit/utils/test_qdrant_filter.py
addopts =
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
